input {

	syslog {
		port => 12345
		type => "docker"
	}

}


filter {

	if [message] =~ "^ *{" {

		json { 
			source => "message" 
		}

		if "_jsonparsefailure" in [tags] {
			drop {}
		}
		
	} else {

		drop{}

	}

}


output {

	elasticsearch {
		hosts => "elastic:9200"
	}
	
	stdout { codec => plain }

}

