input {
	syslog {
		port => 12345
		type => "docker"
	}
}

#filter {
#	if [message] =~ "^ *{" {
#		json { 
#			source => "message" 
#		}
#		if "_jsonparsefailure" in [tags] {
#			drop {}
#		}
#	} else {
#		drop{}
#	}
#}

output {
	stdout { codec => rubydebug }
#	elasticsearch {
#		hosts => "ELASTICSEARCH_HOSTS"
#		user => "ELASTICSEARCH_USER"
#		password => "ELASTICSEARCH_PASSWORD"
#	}
}

