input {

	tcp {
		port => 12345
		type => "syslog"
	}
	udp {
		port => 12345
		type => "syslog"
	}

}


filter {

	if [message] =~ "^ *{" {

		json { 
			source => "message" 
		}

		if "_jsonparsefailure" in [tags] {
			drop {}
		}
		
	} else {

		drop{}

	}

}


output {

	elasticsearch {
		hosts => "elastic:9200"
	}

}

